{
    "account": "Compte",
    "exchange": "Échange",
    "subscription": "Abonnement",
    "changePassword": "Changer le mot de passe",
    "referAFriend": "Référez un ami",
    "referHint": "Parrainez un ami pour qu'il utilise ARYA Crypto en utilisant votre code de parrainage ci-dessous et offrez à vos amis 20 % de réduction sur l'abonnement de votre parrainage.",
    "currentpassword": "Mot de passe actuel",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "changePasswordNotMatchErrorMsg": "Votre mot de passe et votre mot de passe de confirmation ne correspondent pas.",
    "subscriptionHint": "Abonnez-vous à ARYA Crypto et débloquez toutes les fonctionnalités et faites passer vos stratégies de trading et votre expérience au niveau supérieur.",
    "subscriptionHistory": "Historique des abonnements",
    "subscribeToPro": "Abonnez-vous à Premium",
    "date": "Date",
    "total": "Total",
    "exchangeTitle": "Sélectionnez un échange pour vous connecter",
    "exchangeHint": "ARYA Crypto n'aura pas accès pour transférer ou retirer vos actifs. Chaque échange se connecte avec des clés API cryptées",
    "exchangeFutureInfo": "Plus d'échanges à ajouter bientôt !",
    "changePasswordMsg": "Le mot de passe a été changé avec succès!",
    "portfolioname": "Nom du portefeuille",
    "creationDate": "Date de création de l'API",
    "whitelistIPs": "IP de la liste blanche",
    "APIKey": "clé API",
    "APISecret": "Clé secrète de l'API",
    "submit": "Soumettre",
    "disconnect": "Déconnecter {{name}}",
    "changeName": "Changer le nom du portefeuille",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "deleteTitle": "Déconnecter l'échange",
    "deleteFirstHint": "Voulez-vous vraiment déconnecter cet échange ?",
    "deleteHint": "En déconnectant cet échange ARYA Crypto\n",
    "connected": "Connecté",
    "connectedNote": "Vous avez connecté votre compte avec succès !\n",
    "startTrade": "Commencer à négocier"
}