{
    "account": "Account",
    "exchange": "Exchange",
    "subscription": "Subscription",
    "changePassword": "Change password",
    "referAFriend": "Refer a friend",
    "referHint": "Referral a friend to use ARYA Crypto by using your referral code below and get your friends 20% off the subscription of your referral.",
    "currentpassword": "Current password",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "changePasswordNotMatchErrorMsg": "Your password and confirmation password do not match.",
    "subscriptionHint": "Subscribe to ARYA Crypto and unlock all the features and take your trading strategies and experience to the next level.",
    "subscriptionHistory": "Subscription History",
    "subscribeToPro": "Subscribe to Premium",
    "date": "Date",
    "total": "Total",
    "exchangeTitle": "Select a exchange to connect",
    "exchangeHint": "ARYA Crypto will not access to transfer or withdraw your assets. Each exchange connects with encrypted API keys",
    "exchangeFutureInfo": "More exchanges to be added soon!",
    "changePasswordMsg": "Password changed successfully!"
}